# spring-democloud

./: .gitignore  README.md  docker-compose.yml  generate-traffic-docker.py  generate-traffic.py  pom.xml  run-all.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/vnet/democloud/config/: Application.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  dashboard.yml  gateway.yml  m1-service.yml  m2-service.yml  m3-service.yml  turbine.yml
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/com/vnet/democloud/dashboard/: Application.java
dashboard/src/main/resources/: bootstrap.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/vnet/democloud/eureka/: Application.java
eureka/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/vnet/democloud/gateway/: Application.java
gateway/src/main/resources/: bootstrap.yml
m1-service/: Dockerfile  pom.xml
m1-service/src/main/java/com/vnet/democloud/m1/: Application.java  Items.java
m1-service/src/main/resources/: bootstrap.yml
m2-service/: Dockerfile  pom.xml
m2-service/src/main/java/com/vnet/democloud/m2/: Application.java  Items.java
m2-service/src/main/resources/: bootstrap.yml
m3-service/: Dockerfile  pom.xml
m3-service/src/main/java/com/vnet/democloud/m3/: Application.java  Counter.java  Counters.java
m3-service/src/main/resources/: bootstrap.yml
testing/: m2-instance-at-8192.txt
turbine/: Dockerfile  pom.xml
turbine/src/main/java/com/vnet/democloud/turbine/: Application.java
turbine/src/main/resources/: bootstrap.yml
