<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vnet.democloud</groupId>
    <artifactId>democloud</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>democloud</name>

    <modules>
        <module>config-server</module>
        <module>eureka</module>
        <module>turbine</module>
        <module>gateway</module>
        <module>m1-service</module>
        <module>m2-service</module>
        <module>m3-service</module>
    </modules>

</project>
